<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="all">
     html {
      height: 100vh;
     }
     
     body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     }
     
     .m_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
     }
     
     .m_header__title {
      border-left: 4px solid #3b3b3b;
      color: #000;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      height: 1.4em;
      margin-left: 2%;
      padding-left: 0.2em;
      text-align: left;
     }
     
     .m_header__link {
      background-color: #2e58fb;
      border-radius: 3px;
      box-shadow: 2px 2px 3px rgba(0,0,0,0.25);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Sans-Serif;
      font-size: 1em;
      height: 30px;
      margin-right: 2%;
      text-decoration: none;
      text-transform: uppercase;
      width: 100px;
     }
     
     .m_content {
      display: flex;
      align-items: center;
      justify-content: center;
     }
     
     .card {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 2px 3px 7px rgba(0,0,0,0.35);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      font-family: Sans-Serif;
      height: 400px;
      margin-top: 10%;
      width: 300px;
     }
     
     .my_name {
      background-color: #000;
      border-radius: 5px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1em;
      height: 32px;
      width: 150px;
     }
     
     .my_profession {
      color: #636363;
      font-size: 0.8em;
      margin: 0 auto;
      text-align: center;
      width: 200px;
     }
     
     .contact_list {
      margin: 5% auto 2% auto;
      display: flex;
      align-items: center;
     }
     
     .contact_list ul {
      list-style: none;
      padding: 0;
     }
     
     .contact_list ul li {
      margin: 2px auto 2px auto;
     }
     
     .contact_list__link {
      background-color: #f0f0f0;
      border-radius: 4px;
      color: #aaaaaa;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8em;
      height: 28px;
      text-decoration: none;
      width: 100px;
     }
    </style>
    <title>nodejs url </title>
  </head>
  <body>
   <header class="m_header">
    <h1 class="m_header__title">learning nodejs</h1>
    <a href="http://localhost:8080/index.html" class="m_header__link">home</a>
   </header>
   <main class="m_content">
    <div class="card">
     <h1 class="my_name">JEmerson23</h1>
     <p class="my_profession">dev fullstack junior</p>
     <nav class="contact_list">
      <ul>
       <li><a href="https://github.com/JEmerson23" class="contact_list__link">github</a></li>
      </ul>
     </nav>
    </div>
   </main>
  </body>
</html>